<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LMS.Master.cs" Inherits="My_WebForm1.LMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LMS</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">

        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #f4f6f9;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        /* Navigation bar */
        .nav-container {
            background-color: white;
            padding: 10px 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .navMenu ul {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .navMenu > ul > li > a {
            text-decoration: none !important;
            border-radius: 25px;
            padding: 8px 18px;
            color: #2a5298 !important;
            border: 2px solid #2a5298;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .navMenu > ul > li > a:hover {
            background-color: #2a5298;
            color: white !important;
        }

        /* Dropdown */
        .navMenu ul ul {
            background-color: white;
            border-radius: 8px;
            padding: 5px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .navMenu ul ul a {
            padding: 8px 15px;
            color: #333 !important;
        }

        .navMenu ul ul a:hover {
            background-color: #2a5298;
            color: white !important;
        }

        /* Content area */
        .content-wrapper {
            width: 85%;
            margin: 30px auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

    </style>
</head>

<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div class="header">
            Learning Management System
        </div>

        <!-- Navigation -->
        <div class="nav-container">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="navMenu">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>

                    <asp:MenuItem Text="Student" Value="Student">
                        <asp:MenuItem Text="Login" NavigateUrl="~/Student_/StudentLogin.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Register" NavigateUrl="~/Student_/Register.aspx"></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="Faculty" Value="Faculty">
                        <asp:MenuItem Text="Login" NavigateUrl="~/Faculty/FacultyLogin.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>

        <!-- Content -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>